
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>CSS Challenge 2</title>
    <style>
        body {
            margin: 80px 500px 200px 500px;
            background-color: rgb(233, 154, 95);
        }
        .wrap {
            border: dashed black;
            background-color: rgb(229, 222, 178);
            text-align: center;
            margin-top: -50px;
            margin-bottom: -20px;
            
        }
        .content {
            border: dashed black;
            text-align: center;
            background-color: rgb(229, 222, 178);
            
            
        }
        .head1 {
            font-size: small;
            font-style:oblique;
            font-family: sans-serif;
            text-align:justify;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Shakespeare's Sonnet #18</h1>
    </div>
    <div class="content"><br>
        <p class="head1">
            This is one of the most famous of the sonnets. It is referenced in the
            film Dead Poets Society and gave names to the band The Darling Buds and
            the book and television series The Darling Buds of May. Read it and
            weep!    
      </p><i>
        <div><b style="font-size: 18px;font-family: verdana cursive;">S</b>hall I compare thee to a summer's day?</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">T</b>hou art more lovely and more temperate:</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">R</b>ough winds do shake the darling buds of May,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">A</b>nd summer's lease hath all too short a date:</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">S</b>ometime too hot the eye of heaven shines,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">A</b>nd often is his gold complexion dimm'd,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">A</b>nd every fair from fair sometime declines,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">B</b>y chance, or nature's changing course untrimm'd:</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">B</b>ut thy eternal summer shall not fade,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">N</b>or lose possession of that fair thou ow'st,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">N</b>or shall death brag thou wander'st in his shade,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">W</b>hen in eternal lines to time thou grow'st,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">S</b>o long as men can breathe, or eyes can see,</div>
        <div><b style="font-size: 18px;font-family: verdana cursive;">S</b>o long lives this, and this gives life to thee.</div></i>
        
    
        

      <p class="copyright">
        See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
          Shakespeare's sonnets</a>
        Wikipedia article for more information
      </p>
    </div>
  </body>
</html>