/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

table.dark {
	border: 1px solid #272626;
    background-color: rgb(74, 90, 90);
}

table.dark th {
	border-bottom:1px solid #000;
    background-color: #1f1d1d;
}

table.dark td {
	border-right:1px solid #1a1a1a;
    background-image: url(gradient.gif);
    color:antiquewhite;
    font-size: 15px;
    text-align: left;
    line-height: 0.8;

}

table.dark h4 {
	font-weight:normal;
    letter-spacing: 2px;
}